spring.application.name=EndUser

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=apache.kafka.common.serialization.StringDeserializer


